<!doctype html>
<html>
   
   <head>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
   </head>
   
   <body>
      <div ng-app ng-init="productname='Pen';price=10;quantity=20;products=[{name:'Pencil',price:5,quantity:10},{name:'marker',price:60,quantity:7},{name:'Duster',price:90,quantity:2}];">
         <label>Name:</label>
         <input type = "text" ng-model = "yourName" placeholder = "Enter a name here">
         <hr />
         
         <h1>Hello {{yourName}}!</h1>
		 <h1 ng-bind="productname"></h1>
		 <h1>Total Amount:{{price*quantity}}</h1>
		 <hr />
		 <div ng-repeat="product in products">
		 <h1>Product Name:{{product.name}},Product Price:{{product.price}},Product Quantity:{{product.quantity}},Total Price: {{product.quantity*product.price}}</h1>
		 
		 </div>
		 <h1>{{10 + 2}}</h1>
      </div>
      <h1>{{12 + 5}}</h1>
   </body>
</html>