<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <!-- <h2>Block Level Buttons</h2>
  <button type="button" class="btn btn-primary btn-block">Button 1</button>
  <button type="button" class="btn btn-default btn-block">Button 2</button>

  <h2>Large Block Level Buttons</h2>
  <button type="button" class="btn btn-danger btn-lg btn-block">Button 1</button>
  <button type="button" class="btn btn-link btn-lg btn-block">Button 2</button>

  <h2>Small Block Level Buttons</h2>
  <button type="button" class="btn btn-primary btn-sm btn-block">Button 1</button>
  <button type="button" class="btn btn-default btn-sm btn-block">Button 2</button>
   -->
  <div class="row">
   <div class="col-md-6">
  <button type="button" class="btn btn-primary">Button 1</button>
  <button type="button" class="btn btn-default">Button 2</button>
 
   </div>
   
 
    <div class="col-md-6">
<button type="button" class="btn btn-primary">Button 1</button>
  <button type="button" class="btn btn-default">Button 2</button>

	</div> 
  </div> 
  
</div>

</body>
</html>
