<html>
   
   <head>
      <title>Angular JS Controller</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
   </head>
   
   <body ng-app = "mainApp">
      <h2>AngularJS Sample Application</h2>
      
      <div ng-controller = "studentController">
         Enter first name: <input type = "text" ng-model = "student.firstName"><br><br>
         Enter last name: <input type = "text" ng-model = "student.lastName"><br>
         <br>
         
         You are entering: {{student.fullName()}}
      </div>
      
	  
	  <div ng-controller = "employeeController">
         Enter name: <input type = "text" ng-model = "emp.name"><br><br>
         Enter salary: <input type = "text" ng-model = "emp.salary"><br>
         <br>
         
         Name: {{emp.name}}
		 <br/>
		 Salary:{{emp.salary | currency : 'Rs.': 1}}
		 <br/>
		 CTC:{{emp.ctc()}}
      </div>
	  
	  
	  
      <script>
         var mainApp = angular.module("mainApp", []);
         
         mainApp.controller('studentController', function($scope) {
            $scope.student = {
               firstName: "John",
               lastName: "Wilson",
               
               fullName: function() {
                  var studentObject;
                  studentObject = $scope.student;
                  return studentObject.firstName + " " + studentObject.lastName;
               }
            };
         });
		 
		 
		 mainApp.controller('employeeController',function($scope){
			
			
			$scope.emp={
			name:"John Smith",
			salary:20000,
			ctc: function(){
			
			return $scope.emp.salary*12;
			}
			};
		 });
		 
		 
		 
      </script>
      
   </body>
</html>