<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <script src="https://use.fontawesome.com/034feea29c.js"></script>
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="cover">
            <div class="navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="C:\Users\Somsubhra.m\Desktop\megapixel-logo.png" class="img-rounded" height="40px"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="#">Home</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown"> Products <span class="fa fa-caret-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Camera</a>
                                    </li>
                                    <li>
                                        <a href="#">Lens</a>
                                    </li>
                                    <li>
                                        <a href="#">Accessories</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">Sign In</a>
                            </li>
                            <li>
                                <a href="#">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel slide" id="carousel-example" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <a href="#"><img src="C:\Users\Somsubhra.m\Desktop\img2.jpeg" class="img-responsive"></a>
                    </div>
                    <div class="item">
                        <a href="#"><img class="img-responsive" src="C:\Users\Somsubhra.m\Desktop\pedroquintela.jpg"></a>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example" data-slide="prev"><i class="icon-prev fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#carousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i> </a>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-center">Featured Product</h1>
                        <p></p>
                        <p>Canon EOS 70D</p>
                    </div>
                    <div class="col-md-6">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/aCY1IfU29I8" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="E:\Somsubhra\Expert Faculty\S160837-Session - 01112016\Demo\megapixel\src\main\webapp\resources\img\camera2.jpg" class="img-responsive">
                        <h2>Camera</h2>
                    </div>
                    <div class="col-md-4">
                        <img src="E:\Somsubhra\Expert Faculty\S160837-Session - 01112016\Demo\megapixel\src\main\webapp\resources\img\lens.jpg" class="img-responsive">
                        <h2>Lens</h2>
                    </div>
                    <div class="col-md-4">
                        <img src="E:\Somsubhra\Expert Faculty\S160837-Session - 01112016\Demo\megapixel\src\main\webapp\resources\img\accessories.jpg" class="img-responsive">
                        <h2>Accessories</h2>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section" style="background:black">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span class="copyright text-inverse">Copyright © Megapixel Inc. 2016</span>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

</body></html>