Steps to implement Spring Web flow

Step 1: dependendencies
---------------------------

  <dependency>
    <groupId>org.springframework.webflow</groupId>
    <artifactId>spring-webflow</artifactId>
    <version>2.4.4.RELEASE</version>
</dependency>


Step 2: Spring Webflow configuration
---------------------------------------------

<bean class="org.springframework.webflow.mvc.servlet.FlowHandlerMapping">
	<property name="order" value="0" />
	<property name="flowRegistry" ref="flowRegistry" />
</bean>


FlowHandlerMapping takes a property called order, which is initilized to 0. 0 means we are giving the same priority to FlowController as of Spring WebMVC Controller. By default, Spring WebMVC Controller has higher priority than FlowController.



	<bean class="org.springframework.webflow.mvc.servlet.FlowHandlerAdapter">
		<property name="flowExecutor" ref="flowExecutor" />
	</bean>



	<flow:flow-executor id="flowExecutor" flow-registry="flowRegistry"></flow:flow-executor>

	<flow:flow-registry id="flowRegistry">
		<flow:flow-location id="demoFlow"
			path="/WEB-INF/views/flows/demo-flow.xml"></flow:flow-location>
	</flow:flow-registry>



if flow location is having an id, then it will be the URL to initiate the webflow, if it does not have an id attribute defined, then it will take the name of the xml file containing the flow definition.

for eg:

demo-flow.xml-->demo

mywebflow-flow.xml-->mywebflow

it is important to maintain the naming convention for the flow definition file as <name>-flow.xml


Step 3: Web Flow Definition
--------------------------------
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
http://www.springframework.org/schema/webflow/spring-webflow.xsd">

	<view-state id="page1" view="Page1.jsp">
		<transition on="event1" to="page2"></transition>
	</view-state>

all states in a webflow definition have an ID to uniquely define each states. view states will have an additional attribute called view which sill contain the physical path of the associated JSP/HTML page.

Transition is responsible for the movement between multiple states on the basis of occuring of some events.  
	
	<view-state id="page2" view="Page2.jsp">
	<transition on="event2" to="page3"></transition>
	</view-state>
	
	<view-state id="page3" view="Page3.jsp">
		
	</view-state>

	
	
</flow>


 











